*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 18 17:58:46 2011"
*SCENE {
	*SCENE_FILENAME "il2_copkit_clean2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5608	0.5608	0.5608
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*GEOMOBJECT {
	*NODE_NAME "crosshair"
	*NODE_TM {
		*NODE_NAME "crosshair"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0491	0.7920	0.7014
			*MESH_VERTEX    1	-0.0405	0.7978	0.7071
			*MESH_VERTEX    2	-0.0443	0.7920	0.7015
			*MESH_VERTEX    3	0.0452	0.7977	0.7071
			*MESH_VERTEX    4	-0.0377	0.7990	0.7084
			*MESH_VERTEX    5	0.0425	0.7989	0.7084
			*MESH_VERTEX    6	0.0451	0.7018	0.6120
			*MESH_VERTEX    7	-0.0378	0.7007	0.6108
			*MESH_VERTEX    8	0.0424	0.7006	0.6108
			*MESH_VERTEX    9	-0.0406	0.7019	0.6120
			*MESH_VERTEX   10	-0.0444	0.7076	0.6177
			*MESH_VERTEX   11	0.0490	0.7076	0.6177
			*MESH_VERTEX   12	-0.0453	0.7102	0.6203
			*MESH_VERTEX   13	0.0499	0.7102	0.6202
			*MESH_VERTEX   14	-0.0452	0.7894	0.6989
			*MESH_VERTEX   15	0.0499	0.7894	0.6989
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE    2:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE    4:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE    5:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE    6:    A:   10 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE    7:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE    8:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE    9:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   10:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   11:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   12:    A:    2 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   13:    A:   15 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0726	0.7659	0.0000
			*MESH_TVERT 1	0.0761	0.7134	0.0000
			*MESH_TVERT 2	0.0726	0.7108	0.0000
			*MESH_TVERT 3	0.0761	0.7637	0.0000
			*MESH_TVERT 4	0.0768	0.7151	0.0000
			*MESH_TVERT 5	0.0768	0.7621	0.0000
			*MESH_TVERT 6	0.0155	0.7637	0.0000
			*MESH_TVERT 7	0.0148	0.7151	0.0000
			*MESH_TVERT 8	0.0148	0.7621	0.0000
			*MESH_TVERT 9	0.0155	0.7134	0.0000
			*MESH_TVERT 10	0.0188	0.7108	0.0000
			*MESH_TVERT 11	0.0188	0.7659	0.0000
			*MESH_TVERT 12	0.0203	0.7102	0.0000
			*MESH_TVERT 13	0.0203	0.7664	0.0000
			*MESH_TVERT 14	0.0710	0.7102	0.0000
			*MESH_TVERT 15	0.0710	0.7664	0.0000
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	4	3	1
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	7	6	8
			*MESH_TFACE 5	6	7	9
			*MESH_TFACE 6	10	6	9
			*MESH_TFACE 7	6	10	11
			*MESH_TFACE 8	12	11	10
			*MESH_TFACE 9	11	12	13
			*MESH_TFACE 10	14	13	12
			*MESH_TFACE 11	13	14	15
			*MESH_TFACE 12	2	15	14
			*MESH_TFACE 13	15	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 1	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 0	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 2	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 1	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 0	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 1	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 3	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 2	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 4	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 3	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 1	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 3	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 3	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 4	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 5	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 4	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 7	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 6	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 8	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 5	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 6	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 7	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 9	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 6	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 10	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 6	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 9	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 7	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 6	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 10	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 11	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 8	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 12	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 11	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 10	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 9	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 11	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 12	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 13	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 10	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 14	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 13	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 12	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 11	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 13	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 14	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 15	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 12	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 2	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 15	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 14	0.0003	0.7045	-0.7097
			*MESH_FACENORMAL 13	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 15	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 2	0.0003	0.7045	-0.7097
				*MESH_VERTEXNORMAL 0	0.0003	0.7045	-0.7097
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
